{
  "name": "bulk-ocr-frontend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@google/adk": "^0.3.0",
    "@google-cloud/storage": "^7.11.2",
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "scripts": {
    "start": "node server.js"
  }
}
